# DBLabAspire

./: DBLabAspire.sln  README.md
DBLabAspire.ApiService/: DBLabAspire.ApiService.csproj  Program.cs
DBLabAspire.ApiService/Controllers/: ClaimsController.cs  CoursesController.cs  StudentsController.cs
DBLabAspire.ApiService/Migrations/: 20241104054647_InitialCreate.Designer.cs  20241104054647_InitialCreate.cs  20241105011539_AddView.Designer.cs  20241105011539_AddView.cs  20241105014729_AddSeedData.Designer.cs  20241105014729_AddSeedData.cs  20241211072543_Final.Designer.cs  20241211072543_Final.cs  ApplicationDbContextModelSnapshot.cs
DBLabAspire.ApiService/Models/: Claim.cs  Course.cs  Department.cs  Student.cs
DBLabAspire.ApiService/Models/Views/: HighestAverageGradeCourse.cs  HighestAverageGradeCourseClaims.cs  HighestAverageGradeStudentDepartment.cs
DBLabAspire.ApiService/Properties/: launchSettings.json
DBLabAspire.ApiService/Services/: ApplicationDbContext.cs
DBLabAspire.AppHost/: DBLabAspire.AppHost.csproj  Program.cs  appsettings.json
DBLabAspire.AppHost/Properties/: launchSettings.json
DBLabAspire.Tests/: DBLabAspire.Tests.csproj  WebTests.cs
